<!DOCTYPE html>
<html>
<head>
    <title>Shortly - Create Short URL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        form {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        form input[type="url"] {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #0056b3;
        }


    </style>
</head>
<body>
    <h1>Shortly - URL Shortener</h1>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; background-color: #A1CCD1; height: 700px;">
            <form method="post" style="width: 800px;">
                {% csrf_token %}
                <label for="id_original_url">Enter the Full URL:</label>
                {{ form.original_url }}
                <button type="submit">Shorten URL</button>
            </form>
        </div>
    </div>
</body>
</html>
