<!DOCTYPE html>
<html>
<head>
    <title>Shortly - Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 40px;
        }

        p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            background-color: #fff;
            padding: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h1>URL Shortening Complete</h1>
            <p>Long URL: <a href="{{ original_url }}">{{ original_url }}</a></p>
            <p>Short URL: <a href="{{ short_url }}">{{ short_url }}</a></p>
        </div>
        <div>
            <h1 style="text-align: left;">Other shortened URLS</h1>
            <table>
                <tr>
                    <th>Original URL</th>
                    <th>Short URL</th>
                </tr>


                {% for url in urls_list %}
                <tr>
                    <td><a href="{{ original_url }}">{{ url.original_url }}</a></td>
                    <td><a href="{{ short_url }}">{{ url.short_url }}</a></td>
                </tr>
                {%endfor%}
            </table>
        </div>
    </div>
</body>
</html>
